worker_processes auto;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define the format of log messages.
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

    sendfile        on;

    keepalive_timeout  65;

    # Enable Compression
    gzip  on;

    # Disable Display of NGINX Version
    server_tokens off;

    # Size Limits
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    server {
      server_name               mineral-catalog.jordanhoover.me;
      listen                    80;

      location = /favicon.ico { access_log off; log_not_found off; }

      location / {
        proxy_pass              http://mineral-catalog:8000;
        proxy_set_header        Host $host;
      }
      location /static/ {
        root ~/Code/mineral-catalog;
      }
    }

    server {
      server_name               pug-or-ugh.jordanhoover.me;
      listen                    80;

      location = /favicon.ico { access_log off; log_not_found off; }

      location / {
        proxy_pass              http://pug-or-ugh:8001;
        proxy_set_header        Host $host;
      }
      location /static/ {
        root ~/Code/pug-or-ugh;
      }
    }
}