server {
  server_name               mineral-catalog.jordanhoover.me;
  listen                    80;

  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
    proxy_pass              http://mineral-catalog:8000;
    proxy_set_header        Host $host;
  }
  location /static/ {
    root ~/Code/mineral-catalog;
  }
}